<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Про финансы - Газпромбанк</title>
</head>

<body>
  <!-- Шапка проекта -->
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__top">
          <div class="header__navigation">
            <a href="#" class="header__link">Газпромбанк</a>
            <a href="#" class="header__link">Газпромбанк Привилегии</a>
            <a href="#" class="header__link">Газпромбанк Про Финансы</a>
            <a href="#" class="header__link">Газпромбанк Мобайл</a>
            <a href="#" class="header__link">Газпромбанк Travel</a>
            <a href="#" class="header__link">Gazprom Pay</a>
            <a href="#" class="header__link">GorodPay</a>
            <a href="#" class="header__link">Устойчивое развитие</a>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__botton-left">
            <img src="./img/icon.png" alt="ico" class="header__icon">
          </div>
          <div class="header__botton-right">
            <a href="#" class="header__client">Стать клиентом</a>
            <button class="header__qr-code"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.082 3.41C3 3.57 3 3.78 3 4.2V8.028C3 8.448 3 8.658 3.082 8.818C3.15393 8.95925 3.26875 9.07407 3.41 9.146C3.57 9.228 3.78 9.228 4.2 9.228H8.028C8.448 9.228 8.658 9.228 8.818 9.146C8.95925 9.07407 9.07407 8.95925 9.146 8.818C9.228 8.658 9.228 8.448 9.228 8.028V4.2C9.228 3.78 9.228 3.57 9.146 3.41C9.07407 3.26875 8.95925 3.15393 8.818 3.082C8.658 3 8.448 3 8.028 3H4.2C3.78 3 3.57 3 3.41 3.082C3.26875 3.15393 3.15393 3.26875 3.082 3.41ZM4.5 4.5H7.728V7.728H4.5V4.5Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.082 11.182C3 11.342 3 11.552 3 11.972V15.8C3 16.22 3 16.43 3.082 16.59C3.15393 16.7312 3.26875 16.846 3.41 16.918C3.57 17 3.78 17 4.2 17H8.028C8.448 17 8.658 17 8.818 16.918C8.95925 16.846 9.07407 16.7312 9.146 16.59C9.228 16.43 9.228 16.22 9.228 15.8V11.972C9.228 11.552 9.228 11.342 9.146 11.182C9.07407 11.0407 8.95925 10.9259 8.818 10.854C8.658 10.772 8.448 10.772 8.028 10.772H4.2C3.78 10.772 3.57 10.772 3.41 10.854C3.26875 10.9259 3.15393 11.0407 3.082 11.182ZM4.5 12.272H7.728V15.5H4.5V12.272Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10.772 4.2C10.772 3.78 10.772 3.57 10.854 3.41C10.9259 3.26875 11.0407 3.15393 11.182 3.082C11.342 3 11.552 3 11.972 3H15.8C16.22 3 16.43 3 16.59 3.082C16.7312 3.15393 16.846 3.26875 16.918 3.41C17 3.57 17 3.78 17 4.2V8.028C17 8.448 17 8.658 16.918 8.818C16.846 8.95925 16.7312 9.07407 16.59 9.146C16.43 9.228 16.22 9.228 15.8 9.228H11.972C11.552 9.228 11.342 9.228 11.182 9.146C11.0407 9.07407 10.9259 8.95925 10.854 8.818C10.772 8.658 10.772 8.448 10.772 8.028V4.2ZM12.272 7.728V4.5H15.5V7.728H12.272Z"
                  fill="white" />
                <path d="M10.77 10.77H12.847V12.847H10.77V10.77Z" fill="white" />
                <path d="M14.923 12.847H12.847V14.923H10.77V17H12.847V14.923H14.923V17H17V14.923H14.923V12.847Z"
                  fill="white" />
                <path d="M14.923 12.847V10.77H17V12.847H14.923Z" fill="white" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Основное содержимое -->
  <main>
    <div class="container--block container">
      <section class="sidebar">
        <div class="sidebar__wrapper">
          <h1 class="sidebar__title">
            Рассказываем про финансы понятным языком и&nbsp;делимся экспертным мнением
          </h1>
          <p class="sidebar__disc">Просто выберите интересующую вас категорию</p>
          <ul class="sidebar__navigation-list" style="list-style-type: none; padding-left: 0;">
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Кредиты</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon2.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Карты</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon3.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Инвестиции</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon4.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Ипотека</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon5.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Вклады и счета</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon6.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Переводы</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon7.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Безопасность</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon8.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Лайфстайл</span>
              </a>
            </li>
            <li class="sidebar__navigation-item">
              <a href="#" class="sidebar__navigation-link">
                <img src="./img/list-icons/icon9.png" alt="Link icon" class="sidebar__navigation-icon">
                <span>Инновации</span>
              </a>
            </li>
          </ul>
          <div class="sidebar__footer">
            <span class="sidebar__footer-share">Поделиться:</span>
            <div class="sidebar__footer-links">
              <a href="#" aria-label="Ссылка на vk" class="sidebar__footer-link"><svg width="15" height="12"
                  viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_31_338" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="15"
                    height="12">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0.166656H14.5V11.8333H0.5V0.166656Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0_31_338)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.5 1.10402C14.4265 1.43024 14.3499 1.7558 14.2799 2.08279C13.8275 4.19733 13.3766 6.31219 12.9249 8.42691C12.7304 9.33766 12.5373 10.2487 12.3383 11.1585C12.3124 11.2767 12.2663 11.3941 12.2094 11.5012C12.0573 11.7874 11.8068 11.8954 11.4984 11.7988C11.3578 11.7547 11.2162 11.6903 11.0974 11.6042C10.0912 10.8751 9.09024 10.1387 8.08762 9.40469C8.05133 9.37812 8.01412 9.35275 7.97084 9.32224C7.93757 9.35067 7.90612 9.37502 7.87744 9.40236C7.35983 9.89561 6.84214 10.3888 6.3254 10.883C6.17144 11.0302 5.99625 11.1189 5.76599 11.1056C5.78505 10.8209 5.80254 10.5453 5.82214 10.2699C5.86321 9.69322 5.90533 9.11664 5.94716 8.53999C5.95376 8.44922 5.97744 8.35626 5.96553 8.26808C5.92049 7.93559 6.10739 7.74287 6.33567 7.53939C8.19169 5.8847 10.0388 4.22 11.8885 2.55825C11.9156 2.5339 11.9508 2.51337 11.9668 2.48297C11.9961 2.4272 12.0139 2.36537 12.0365 2.30606C11.9741 2.28853 11.905 2.245 11.8505 2.25886C11.7383 2.28733 11.6258 2.33348 11.5274 2.3949C9.11644 3.90074 6.70721 5.40939 4.29823 6.91848C4.23056 6.96087 4.17248 6.98431 4.08561 6.9569C3.0636 6.63422 2.03931 6.3189 1.01738 5.99592C0.893738 5.95685 0.770683 5.89845 0.664901 5.82405C0.466054 5.68421 0.442113 5.47949 0.620008 5.31418C0.750314 5.19308 0.908095 5.08562 1.07276 5.02018C1.93378 4.678 2.80066 4.35065 3.6659 4.01911C6.95288 2.7598 10.2399 1.50045 13.5278 0.243655C13.6324 0.203666 13.7464 0.177346 13.8579 0.16878C14.1537 0.146106 14.3731 0.306172 14.4635 0.593678C14.4742 0.627543 14.4878 0.660533 14.5 0.693924V1.10402Z"
                      fill="#1E222E" />
                  </g>
                </svg>
              </a>
              <a href="#" aria-label="Ссылка на телеграмм" class="sidebar__footer-link"><svg width="16" height="16"
                  viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_31_354)">
                    <path
                      d="M15.2443 3.18214C15.1788 2.56087 14.902 1.98092 14.4602 1.53925C14.0184 1.09759 13.4383 0.820998 12.817 0.755722C9.61596 0.412521 6.38739 0.412521 3.18633 0.755722C2.56442 0.820263 1.98358 1.09653 1.54107 1.53826C1.09857 1.97999 0.821281 2.56035 0.755649 3.18214C0.413889 6.3847 0.413889 9.61453 0.755649 12.8171C0.821874 13.4382 1.09889 14.0178 1.54054 14.4595C1.9822 14.9011 2.56184 15.1781 3.18292 15.2444C6.38398 15.5876 9.61255 15.5876 12.8136 15.2444C13.4353 15.1789 14.0157 14.9022 14.4581 14.4605C14.9004 14.0187 15.1779 13.4387 15.2443 12.8171C15.586 9.61453 15.586 6.3847 15.2443 3.18214ZM12.2383 10.6821C12.0201 10.7128 10.9531 10.6821 10.8977 10.6821C10.6212 10.6853 10.3547 10.579 10.1562 10.3864C9.93122 10.1691 9.73008 9.93044 9.5102 9.70459C9.4454 9.63526 9.37499 9.57141 9.29968 9.51368C9.12412 9.37902 8.95025 9.4097 8.86758 9.6168C8.80299 9.8406 8.75793 10.0696 8.73292 10.3012C8.71843 10.51 8.58548 10.6421 8.35025 10.6557C8.20451 10.6642 8.05877 10.6668 7.91474 10.6634C7.38976 10.6598 6.87309 10.5318 6.40707 10.2901C5.90279 10.0094 5.4634 9.62546 5.11758 9.16339C4.54912 8.43726 4.09485 7.63953 3.68917 6.81709C3.66787 6.77532 3.25196 5.89152 3.24173 5.8489C3.20423 5.70998 3.24173 5.57618 3.35679 5.5293C3.43008 5.50118 4.80054 5.5293 4.82355 5.5293C4.92547 5.52874 5.02495 5.56054 5.10765 5.62011C5.19036 5.67969 5.25202 5.76398 5.28377 5.86084C5.53712 6.50952 5.88397 7.11766 6.31332 7.66595C6.37344 7.739 6.44376 7.80301 6.52213 7.85601C6.63377 7.93271 6.73946 7.90629 6.78548 7.77674C6.84009 7.5982 6.87215 7.41353 6.88093 7.22703C6.8886 6.85714 6.88093 6.61424 6.86048 6.24436C6.84684 6.00743 6.76332 5.80032 6.41389 5.73299C6.3065 5.71339 6.29713 5.62476 6.36616 5.53612C6.5102 5.35288 6.70707 5.32305 6.92781 5.31282C7.25679 5.29322 7.58576 5.30601 7.91474 5.31282H7.98633C8.1295 5.3116 8.27238 5.32589 8.41247 5.35544C8.49525 5.37261 8.57033 5.41592 8.62664 5.47899C8.68295 5.54205 8.71752 5.62153 8.72525 5.70572C8.74218 5.79904 8.74932 5.89387 8.74656 5.98868C8.73804 6.3918 8.71843 6.79578 8.71417 7.1989C8.71021 7.35886 8.72479 7.51873 8.75764 7.67532C8.80451 7.89095 8.95196 7.94379 9.09855 7.78868C9.28852 7.5889 9.46262 7.37461 9.61929 7.14777C9.89677 6.7334 10.1256 6.28841 10.3011 5.82163C10.3966 5.58214 10.4716 5.5293 10.7272 5.5293H12.1812C12.2677 5.52778 12.3539 5.53928 12.4369 5.56339C12.4663 5.57112 12.4938 5.58482 12.5176 5.60366C12.5415 5.6225 12.5612 5.64605 12.5755 5.67285C12.5898 5.69966 12.5984 5.72913 12.6008 5.75942C12.6032 5.78971 12.5994 5.82018 12.5895 5.8489C12.5179 6.16851 12.3457 6.43953 12.1633 6.70118C11.8676 7.11964 11.5556 7.52788 11.2531 7.94123C11.2146 7.99581 11.1796 8.05274 11.1483 8.11169C11.0341 8.31708 11.0426 8.43214 11.2079 8.6026C11.4721 8.87447 11.7542 9.12845 12.0091 9.40799C12.196 9.61138 12.3648 9.83068 12.5136 10.0634C12.7003 10.3532 12.5852 10.6293 12.2375 10.6787L12.2383 10.6821Z"
                      fill="#1E222E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_31_354">
                      <rect width="15" height="15" fill="white" transform="translate(0.5 0.5)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" aria-label="Ссылка на одноклассники" class="sidebar__footer-link"><svg width="14" height="14"
                  viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_31_343)">
                    <path
                      d="M2.95611 7.48945C2.61555 8.15889 3.00222 8.47889 3.88444 9.02556C4.63444 9.48889 5.67055 9.65833 6.33611 9.72611C6.06333 9.98833 7.31333 8.78611 3.71333 12.2489C2.95 12.9806 4.17889 14.1544 4.94166 13.4383L7.00666 11.4467C7.79722 12.2072 8.555 12.9361 9.07166 13.4411C9.835 14.16 11.0633 12.9961 10.3083 12.2517C10.2517 12.1978 7.51 9.56778 7.67722 9.72889C8.35111 9.66111 9.37167 9.48167 10.1128 9.02833L10.1122 9.02778C10.9944 8.47833 11.3811 8.15889 11.0456 7.48945C10.8428 7.10945 10.2961 6.79167 9.56833 7.34111C9.56833 7.34111 8.58555 8.09389 7.00055 8.09389C5.415 8.09389 4.43278 7.34111 4.43278 7.34111C3.70555 6.78889 3.15666 7.10945 2.95611 7.48945Z"
                      fill="#1E222E" />
                    <path
                      d="M6.99945 7.0789C8.93167 7.0789 10.5094 5.5689 10.5094 3.71001C10.5094 1.84334 8.93167 0.333344 6.99945 0.333344C5.06667 0.333344 3.48889 1.84334 3.48889 3.71001C3.48889 5.5689 5.06667 7.0789 6.99945 7.0789ZM6.99945 2.0439C7.94889 2.0439 8.72334 2.7889 8.72334 3.71001C8.72334 4.62334 7.94889 5.36834 6.99945 5.36834C6.05 5.36834 5.27556 4.62334 5.27556 3.71001C5.275 2.78834 6.04945 2.0439 6.99945 2.0439Z"
                      fill="#1E222E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_31_343">
                      <rect width="13.3333" height="13.3333" fill="white" transform="translate(0.333344 0.333344)" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" aria-label="Ссылка на ссылку" class="sidebar__footer-link"><svg width="18" height="18"
                  viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.96967 3.21967C10.6076 2.58175 11.4728 2.22336 12.375 2.22336C13.2772 2.22336 14.1424 2.58175 14.7803 3.21967C15.4183 3.85761 15.7766 4.72283 15.7766 5.62501C15.7766 6.52718 15.4183 7.3924 14.7803 8.03032L11.7829 11.0278C11.4692 11.3471 11.0951 11.6009 10.6825 11.7743C10.2685 11.9483 9.82402 12.0379 9.375 12.0379C8.92597 12.0379 8.48152 11.9483 8.06752 11.7743C7.6536 11.6004 7.27852 11.3456 6.96428 11.0249C6.6744 10.729 6.67924 10.2541 6.97511 9.96427C7.27098 9.6744 7.74585 9.67927 8.03572 9.97515C8.21032 10.1533 8.41867 10.2949 8.64862 10.3915C8.87857 10.4881 9.12555 10.5379 9.375 10.5379C9.62445 10.5379 9.87142 10.4881 10.1014 10.3915C10.3313 10.2949 10.5397 10.1533 10.7143 9.97515L10.7197 9.96967L13.7197 6.96967C14.0763 6.61305 14.2766 6.12936 14.2766 5.62501C14.2766 5.12066 14.0763 4.63696 13.7197 4.28034C13.363 3.92371 12.8794 3.72336 12.375 3.72336C11.8706 3.72336 11.3869 3.92371 11.0303 4.28034L10.6553 4.65534C10.3624 4.94823 9.88755 4.94823 9.59467 4.65534C9.3018 4.36244 9.3018 3.88757 9.59467 3.59467L9.96967 3.21967Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.31755 6.22564C7.73153 6.05169 8.17598 5.9621 8.62501 5.9621C9.07403 5.9621 9.51848 6.05169 9.93248 6.22564C10.3464 6.39958 10.7215 6.65437 11.0357 6.97509C11.3256 7.27096 11.3207 7.74578 11.0249 8.03573C10.7291 8.3256 10.2542 8.32073 9.96428 8.02485C9.78968 7.84673 9.58133 7.70513 9.35138 7.60853C9.12143 7.51185 8.87446 7.4621 8.62501 7.4621C8.37556 7.4621 8.12858 7.51185 7.89863 7.60853C7.66868 7.70513 7.4603 7.84673 7.28572 8.02485L7.28036 8.03033L4.28034 11.0303C3.92371 11.387 3.72336 11.8706 3.72336 12.375C3.72336 12.8793 3.92371 13.3631 4.28034 13.7197C4.63696 14.0763 5.12065 14.2766 5.62501 14.2766C6.12936 14.2766 6.61305 14.0763 6.96967 13.7197L7.34467 13.3447C7.63756 13.0517 8.11246 13.0517 8.40533 13.3447C8.69821 13.6376 8.69821 14.1125 8.40533 14.4053L8.03033 14.7803C7.3924 15.4183 6.52718 15.7766 5.62501 15.7766C4.72283 15.7766 3.85761 15.4183 3.21967 14.7803C2.58175 14.1424 2.22336 13.2772 2.22336 12.375C2.22336 11.4728 2.58175 10.6076 3.21967 9.96968L6.21712 6.97221C6.53079 6.65284 6.90485 6.39905 7.31755 6.22564Z"
                    fill="black" />
                </svg>
              </a>
            </div>
            <div class="sidebar__footer-disc">
              © 1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России № 354
            </div>
          </div>
        </div>
      </section>
      <section class="news-cards">
        <ul class="news-cards__list">

          <li class="news-card">
            <img src="./img/news-images/photo.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">6 апреля, 2023</span>
                <span class="news-card__views"> 1.2K <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">5 минут <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Что такое дебетовая карта</h2>
              <p class="news-card__disc">Дебетовая карта&nbsp;&mdash; это банковский продукт, который позволяет хранить
                и&nbsp;тратить собственные деньги. Ваши средства лежат на&nbsp;счете, который...</p>
            </div>
          </li>
          <li class="news-card">
            <img src="./img/news-images/photo2.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">13 февраля, 2023</span>
                <span class="news-card__views"> 81.1К <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">5 минут <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Почему банк может отказать в кредите</h2>
              <p class="news-card__disc">Если банк не&nbsp;одобрил кредит, не&nbsp;стоит тут&nbsp;же подавать заявку
                в&nbsp;другой банк или микрофинансовую организацию: лучше...</p>
            </div>
          </li>
          <li class="news-card">
            <img src="./img/news-images/photo3.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">8 августа, 2022</span>
                <span class="news-card__views"> 21.9К <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">8 минут <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Как устроена Система быстрых платежей</h2>
              <p class="news-card__disc">Система быстрых платежей (СБП) позволяет в&nbsp;режиме онлайн переводить деньги
                между клиентами разных банков по&nbsp;номеру...</p>
            </div>
          </li>
          <li class="news-card">
            <img src="./img/news-images/photo4.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">25 ноября, 2022</span>
                <span class="news-card__views"> 12.8К<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">3 минуты <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Как сэкономить на межбанковских переводах</h2>
              <p class="news-card__disc">Перевести деньги в другой банк можно по номеру телефона, карты или счета.
                Обычно
                за
                такие переводы взимается комиссия, но есть способы сэкономить...</p>
            </div>
          </li>
          <li class="news-card">
            <img src="./img/news-images/photo5.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">11 августа, 2022</span>
                <span class="news-card__views"> 8.4К <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">7 минут <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Кэшбэк: как все устроено и в чем выгода</h2>
              <p class="news-card__disc">Кэшбэк простыми словами&nbsp;&mdash; это вознаграждение от&nbsp;банка
                за&nbsp;оплату покупок дебетовыми и&nbsp;кредитными картами. Часть...</p>
            </div>
          </li>
          <li class="news-card">
            <img src="./img/news-images/photo6.png" alt="news image" class="news-card__icon">
            <div class="news-card__content">
              <div class="news-card__info">
                <span class="news-card__date">18 января, 2022</span>
                <span class="news-card__views"> 6.5К <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                      fill="#696E82" />
                    <path
                      d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                      fill="#696E82" />
                  </svg>

                </span>
                <span class="news-card__time-read">5 минут <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                      fill="#696E82" />
                    <path
                      d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                      fill="#696E82" />
                  </svg>
                </span>
              </div>
              <h2 class=" news-card__title">Как начисляются проценты по накопительному счету</h2>
              <p class="news-card__disc">Накопительные счета устроены по-разному: например, по&nbsp;одним проценты могут
                начисляться на&nbsp;минимальный остаток&nbsp;за...</p>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </main>
</body>

</html>