<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Возможности с Газпромбанком - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="features.html">
          <img class="header__logo" src="./images/logo.svg" height="36" width="170" alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Возможности с Газпромбанком</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Возможности с Газпромбанком</h1>
        <ul class="banners-list">

          <li class="banners-list__item">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">кредиты</span>
              <h2 class="banners-list__title">Быстрый кредит наличными</h2>
              <span class="banners-list__disc">По низкой ставке</span>
              <a class="banners-list__link" href="#">Подробнее</a>
            </div>
            <img src="./images/banners-images/image1.png" alt="Иконка карточки" class="banners-list__image">
          </li>

          <li class="banners-list__item banners-list__item--second">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">карты</span>
              <h2 class="banners-list__title">Дебетовая карта UnionPay</h2>
              <span class="banners-list__disc">Для покупок за рубежом и в России</span>
              <a class="banners-list__link" href="#">Подробнее</a>
            </div>
            <img src="./images/banners-images/image3.png" alt="Иконка карточки" class="banners-list__image">
          </li>

          <li class="banners-list__item banners-list__item--third">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">ипотека</span>
              <h2 class="banners-list__title">Ипотека доступна каждому</h2>
              <span class="banners-list__disc">В том числе по программам с господдержкой</span>
              <a class="banners-list__link" href="#">Подробнее</a>
            </div>
            <img src="./images/banners-images/image2.png" alt="Иконка карточки" class="banners-list__image">
          </li>

          <li class="banners-list__item banners-list__item--fourth">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">выгода</span>
              <h2 class="banners-list__title">Газпромбанк Привилегии</h2>
              <span class="banners-list__disc">Больше, чем выгодно</span>
              <a class="banners-list__link" href="#">Подробнее</a>
            </div>
            <img src="./images/banners-images/image4.png" alt="Иконка карточки" class="banners-list__image">
          </li>
        </ul>
        <ul class="banners-list banners-list--alternative">

          <li class="banners-list__item">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">кредиты</span>
              <h2 class="banners-list__title">Быстрый кредит наличными</h2>
              <span class="banners-list__disc">По низкой ставке</span>
            </div>
            <img src="./images/banners-images/image1.png" alt="Иконка карточки" class="banners-list__image">
            <a class="banners-list__link" href="#">Подробнее</a>
          </li>

          <li class="banners-list__item banners-list__item--second">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">карты</span>
              <h2 class="banners-list__title">Дебетовая карта UnionPay</h2>
              <span class="banners-list__disc">Для покупок за рубежом и в России</span>
            </div>
            <img src="./images/banners-images/image3.png" alt="Иконка карточки" class="banners-list__image">
            <a class="banners-list__link" href="#">Подробнее</a>
          </li>

          <li class="banners-list__item banners-list__item--third">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">ипотека</span>
              <h2 class="banners-list__title">Ипотека доступна каждому</h2>
              <span class="banners-list__disc">В том числе по программам с господдержкой</span>
            </div>
            <img src="./images/banners-images/image2.png" alt="Иконка карточки" class="banners-list__image">
            <a class="banners-list__link" href="#">Подробнее</a>
          </li>

          <li class="banners-list__item banners-list__item--fourth">
            <div class="banners-list__text-block">
              <span class="banners-list__creadits">выгода</span>
              <h2 class="banners-list__title">Газпромбанк Привилегии</h2>
              <span class="banners-list__disc">Больше, чем выгодно</span>
            </div>
            <img src="./images/banners-images/image4.png" alt="Иконка карточки" class="banners-list__image">
            <a class="banners-list__link" href="#">Подробнее</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="features.html">
          <img class="footer__logo" src="./images/logo-footer.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="./images/icon-apple.svg" height="20" width="20" alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="./images/icon-google-play.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>