<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Советы от Газпромбанка - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="advice.html">
          <img class="header__logo" src="./images/logo.svg" height="36" width="170" alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Советы от Газпромбанка</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Советы от Газпромбанка</h1>
        <!-- Карточки -->
        <ul class="cards-list">
          <li class="cards-list__item">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse1.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Какие есть льготы</span>
            </div>
            <h2 class="cards-list__text">Две льготы для пенсионеров, о&nbsp;которых нужно знать</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--second">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse2.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Повышаем рейтинг</span>
            </div>
            <h2 class="cards-list__text">Как получить высокий кредитный рейтинг</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--third">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse3.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Покупаем слитки</span>
            </div>
            <h2 class="cards-list__text">Зачем покупать золотые слитки</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--fourth">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse1.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Какие есть льготы</span>
            </div>
            <h2 class="cards-list__text">Налоговый вычет при покупке квартиры</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--fifth">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse4.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Переводы через СБП</span>
            </div>
            <h2 class="cards-list__text">Как перевести деньги через СБП в&nbsp;интернет-банке</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__sixth">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse1.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Какие есть льготы</span>
            </div>
            <h2 class="cards-list__text">Право на увольнение без отработок</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--senevth">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse5.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Как скрыть баланс</span>
            </div>
            <h2 class="cards-list__text">Как скрыть свой баланс в&nbsp;интернет-банке</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
          <li class="cards-list__item cards-list__item--eighth">
            <div class="cards-list__header">
              <img src="./images/small-icons/Ellipse2.png" alt="small_icon" class="cards-list__ico">
              <span class="cards-list__title">Повышаем рейтинг</span>
            </div>
            <h2 class="cards-list__text">Следите за&nbsp;кредитной нагрузкой</h2>
            <a href="#" class="cards-list__link">Подробнее</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="advice.html">
          <img class="footer__logo" src="./images/logo-footer.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="./images/icon-apple.svg" height="20" width="20" alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="./images/icon-google-play.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>