<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Проблема с входом - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__left-block">
          <a href="#" class="header__left-block-link">

            <svg class="header__left-block__icon" width="203" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#header-left-logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__right-block">
          <div class="header__right-block__content">
            <span class="header__right-block__ads">Топ-3 лучших банков для корпоративных клиентов</span>
            <span class="header__right-block__desc">По версии Markswebb</span>
          </div>
          <svg class="header__right-block__image" width="56" height="56" aria-hidden="true">
            <use xlink:href="images/sprite.svg#header-right-icon"></use>
          </svg>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <section class="forgot-data">
        <form action="#" class="forgot-data__form">
          <div class="button-back">
            <button class="button-back__arrow">
              <svg aria-label="Назад к входу " class="button-back__arrow-image" width="20" height="20"
                aria-hidden="true">
                <use xlink:href="images/sprite.svg#arrow-icon"></use>
              </svg>
            </button>
          </div>
          <h1 class="forgot-data__form-title">Не можете войти?</h1>
          <div class="forgot-data__form-radioes">
            <div class="custom-input__radio">
              <input aria-label="Выбрать" type="radio" name="newPassword" id="newPassword"
                class="custom-input__field-radio">
              <label class="custom-input__label-radio" for="newPassword">Установить новый пароль</label>
            </div>
            <div class="custom-input__radio">
              <input aria-label="Выбрать" type="radio" name="newPassword" id="restoreLogin"
                class="custom-input__field-radio">
              <label class="custom-input__label-radio" for="restoreLogin">Восстановить логин</label>
            </div>
          </div>
          <button class="forgot-data__form-button" disabled>
            Продолжить
          </button>
        </form>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer-navigation">
          <div class="footer-navigation__item">
            <a href="tel:88001001189" class="footer-navigation__item-link footer-navigation__item-link--gap">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#phone-icon"></use>
              </svg>
              8 800 100 11 89
            </a>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#telegram-icon"></use>
              </svg>
              Написать в Telegram
            </a>
          </div>
          <div class="footer-navigation__item">
            <span>© 2024 Банк ГПБ (АО) Генеральная лицензия Банка России №354</span>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              Политика обработки персональных данных
            </a>
          </div>
        </div>
        <div class="footer__button-switch">
          <button class="footer__button-switch__theme">
            Светлая тема
            <svg class="footer__button-switch__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#switch-theme-icon"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>