<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__left-block">
          <a href="#" class="header__left-block-link">

            <svg class="header__left-block__icon" width="203" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#header-left-logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__right-block">
          <div class="header__right-block__content">
            <span class="header__right-block__ads">Топ-3 лучших банков для корпоративных клиентов</span>
            <span class="header__right-block__desc">По версии Markswebb</span>
          </div>
          <svg class="header__right-block__image" width="56" height="56" aria-hidden="true">
            <use xlink:href="images/sprite.svg#header-right-icon"></use>
          </svg>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="login">
      <div class="container">
        <div class="login__wrapper">
          <form action="#" class="login-form">
            <h1 class="login-form__title">Вход в ГПБ Бизнес-онлайн</h1>
            <div class="login-form__inputs">
              <div class="custom-input">
                <label class="custom-input__label" for="login">Логин</label>
                <input required type="text" name="login" id="login" placeholder="" class="custom-input__field">
                <svg aria-label="Логин" class="custom-input__icon" width="24" height="24" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#human-icon"></use>
                </svg>
              </div>
              <div class="custom-input">
                <label class="custom-input__label" for="password">Пароль</label>
                <input required type="password" name="password" id="password" placeholder=""
                  class="custom-input__field">
                <svg aria-label="Пароль" class="custom-input__icon" width="24" height="24" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#unvisible-icon"></use>
                </svg>
              </div>
            </div>
            <button type="submit" class="login-form__button">Войти</button>
          </form>
          <div class="login__form-after__block">
            <a href="#" class="login__form-after__block-link">
              Забыли логин или пароль?
            </a>
          </div>
          <div class="login__form-footer">
            <span class="login__form-footer__text">Войти с помощью:</span>
            <a href="#" class="login__form-footer__link">
              <svg class="login__form-footer__icon" width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#gpb-icon"></use>
              </svg>
              <span class="login__form-footer__name">ЭТП ГПБ</span>
            </a>
          </div>
        </div>
        <div class=" register-block">
          <a href="#" class="register-block__link">
            Зарегистрироваться
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer-navigation">
          <div class="footer-navigation__item">
            <a href="tel:88001001189" class="footer-navigation__item-link footer-navigation__item-link--gap">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#phone-icon"></use>
              </svg>
              8 800 100 11 89
            </a>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#telegram-icon"></use>
              </svg>
              Написать в Telegram
            </a>
          </div>
          <div class="footer-navigation__item">
            <span>© 2024 Банк ГПБ (АО) Генеральная лицензия Банка России №354</span>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              Политика обработки персональных данных
            </a>
          </div>
        </div>
        <div class="footer__button-switch">
          <button class="footer__button-switch__theme">
            Светлая тема
            <svg class="footer__button-switch__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#switch-theme-icon"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>