<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Регистрация - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__left-block">
          <a href="#" class="header__left-block-link">

            <svg class="header__left-block__icon" width="203" height="50" aria-hidden="true">
              <use xlink:href="images/sprite.svg#header-left-logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__right-block">
          <div class="header__right-block__content">
            <span class="header__right-block__ads">Топ-3 лучших банков для корпоративных клиентов</span>
            <span class="header__right-block__desc">По версии Markswebb</span>
          </div>
          <svg class="header__right-block__image" width="56" height="56" aria-hidden="true">
            <use xlink:href="images/sprite.svg#header-right-icon"></use>
          </svg>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container container-register">
      <section class="register">
        <form action="#" class="register-form">
          <div class="register-form__wrapper">
            <h1 class="register-form__title">Регистрация</h1>
            <div class="register-form__inputs">
              <div class="custom-input">
                <label class="custom-input__label" for="surname">Фамилия</label>
                <input required type="text" name="surname" id="surname" placeholder="" class="custom-input__field">
              </div>
              <div class="custom-input__group">
                <div class="custom-input">
                  <label class="custom-input__label" for="name">Имя</label>
                  <input required type="text" name="name" id="name" placeholder="" class="custom-input__field">
                </div>
                <div class="custom-input">
                  <label class="custom-input__label" for="second-name">Отчество</label>
                  <input required type="text" name="second-name" id="second-name" placeholder=""
                    class="custom-input__field">
                </div>
              </div>
              <div class="custom-input">
                <label class="custom-input__label" for="login">Логин</label>
                <input required type="text" name="login" id="login" placeholder="" class="custom-input__field">
              </div>
              <div class="custom-input">
                <label class="custom-input__label" for="password">Пароль</label>
                <input required type="password" name="password" id="password" placeholder=""
                  class="custom-input__field">
              </div>
              <div class="custom-input">
                <label class="custom-input__label" for="phone-number">Телефон</label>
                <input required type="password" name="phone-number" id="phone-number" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ"
                  class="custom-input__field">
              </div>
              <div class="custom-input">
                <label class="custom-input__label" for="email">Email</label>
                <input required type="email" name="email" id="email" placeholder="" class="custom-input__field">
              </div>
              <div class="register-form__capture">
                <div class="custom-input__capture">
                  <label class="custom-input__label-capture" for="capture">Код с картинки</label>
                  <div class="custom-input__inputs">
                    <input required type="text" name="capture" id="capture" placeholder="" class="custom-input__field">
                    <div class="register-form__capture-img">
                      <svg class="register-form__capture-icon" width="124" height="44" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#capture-icon"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="register-form__capture-reload">
                  <svg class="register-form__capture-icon" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#reload-icon"></use>
                  </svg>
                </div>
              </div>
            </div>
            <button class="register-button">Продолжить</button>
            <div class="personal-data">
              <div class="custom-input__data">
                <input required aria-label="Выбрать" type="checkbox" name="data" id="data"
                  class="custom-input__field-checkbox">
                <label class="custom-input__label-checkbox" for="data">Согласен на обработку и передачу <a href="#"
                    class="link-date">персональных данных</a></label>
              </div>
            </div>
          </div>

        </form>
        <a href="#" class="register__form-entrance">
          Войти в ГПБ Бизнес-онлайн
        </a>
      </section>
      <section class="text-list">
        <div class="text-list__content">
          <h2 class="text-list__content-title">ГПБ Бизнес ID — один для всех</h2>
          <ul class="list-advantages">
            <li class="list-advantages__item">
              <span class="list-advantages__item-count">1</span> <!-- Исправлено -->
              <p class="list-advantages__item-text">Единая учетная запись для работы с&nbsp;продуктами и&nbsp;сервисами,
                предоставляемыми группой Банк ГПБ (АО) и&nbsp;партнёрами</p> <!-- Исправлено -->
            </li>
            <li class="list-advantages__item">
              <span class="list-advantages__item-count">2</span> <!-- Исправлено -->
              <p class="list-advantages__item-text">Возможность одновременной работы с несколькими продуктами без
                необходимости переходить из одной системы в другую</p> <!-- Исправлено -->
            </li>
            <li class="list-advantages__item">
              <span class="list-advantages__item-count">3</span> <!-- Исправлено -->
              <p class="list-advantages__item-text">Гарантия защиты Ваших персональных данных</p> <!-- Исправлено -->
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer-navigation">
          <div class="footer-navigation__item">
            <a href="tel:88001001189" class="footer-navigation__item-link footer-navigation__item-link--gap">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#phone-icon"></use>
              </svg>
              8 800 100 11 89
            </a>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              <svg class="footer-navigation__link-icon" width="20" height="20" aria-hidden="true">
                <use xlink:href="images/sprite.svg#telegram-icon"></use>
              </svg>
              Написать в Telegram
            </a>
          </div>
          <div class="footer-navigation__item">
            <span>© 2024 Банк ГПБ (АО) Генеральная лицензия Банка России №354</span>
          </div>
          <div class="footer-navigation__item">
            <a href="#" class="footer-navigation__item-link">
              Политика обработки персональных данных
            </a>
          </div>
        </div>
        <div class="footer__button-switch">
          <button class="footer__button-switch__theme">
            Светлая тема
            <svg class="footer__button-switch__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#switch-theme-icon"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>