.container-register {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: start;
}

.register {
    display: flex;
    flex-direction: column;
    padding: 0 205px 40px;
    padding-right: 0;

}

.register-form {
    width: 450px;
    border: 1px solid #CDCFDE;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 24px 0px #7F225505;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.register-form__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #1E222E;
    text-align: center;
    margin-bottom: 20px;
}

.register-form__inputs {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.custom-input__group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.register-form__capture {
    position: relative;
    margin-bottom: 24px;
}

.register-form__capture-img {
    border: 1px solid #CDCFDE;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 32px;
}

.register-form__capture-img svg {
    width: 124px;
}

.register-form__capture-reload {
    position: absolute;
    top: 4px;
    right: 0;
}

.register-button {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background-color: #476BF0;
    border-radius: 60px;
    border: none;
    outline: none;
    padding: 14px 143px;
    margin-bottom: 38px;
}

.register__form-entrance {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #476BF0;
    text-align: center;
}