.text-list {
    display: flex;
    align-items: start;
    padding-top: 240px;

}

.text-list__content {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 500px;
}

.text-list__content-title {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #1E222E;
    margin-bottom: 32px;
}

.list-advantages {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.list-advantages__item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.list-advantages__item-count {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #4F6AE8;
    background-color: #fff;
    padding: 9px 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.list-advantages__item-text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
}