.news-cards__list {
    display: grid;
    gap: 40px 32px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 712px;
    grid-template-columns: repeat(2, 340px);
}

.news-card {
    display: flex;
    flex-direction: column;
    list-style-type: none; 
}

.news-card {
    display: flex;
    flex-direction: column;
}

.news-card__icon {
    width: 340px;
    height: 190px;
    margin: 0;
    margin-bottom: 20px;
}

.news-card__info {
    display: flex;
    gap: 16px;
    margin: 0;
    margin-bottom: 16px;
    align-items: center;
}

.news-card__date,
.news-card__views,
.news-card__time-read {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
    margin: 0;
    text-align: start;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 4px;
}


.news-card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1E222E;
    margin: 0;
    margin-bottom: 8px;
}

.news-card__disc {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
}

.news-card:nth-child(1),
.news-card:nth-child(4) {
    background-color: #F4F6FA;
    border-radius: 16px;

    display: flex;
    flex-direction: row;


    grid-column: 1 / 3;
    flex-direction: row;


    .news-card__icon {
        width: 340px;
        min-height: 240px;
        margin: 0;
    }

    .news-card__content {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px 32px;
    }
}