<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Стартапам - Газпромбанк.тех</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Вернуться на главную страницу">
          <svg class="header__logo-image" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-tex"></use>
          </svg>
        </a>
        <nav class="header__navigation">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">
                Вакансии
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                События
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                Блог
              </a>
            </li>
            <li class="header__item">
              <a class="header__link header__link--active" href="#">
                Стартапам
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                Digital start
              </a>
            </li>
          </ul>
        </nav>
        <a class="header__social-link" href="#" aria-label="Перейти в группу Вконтакте">
          <svg class="header__social-image" width="24" height="24" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-vkontakte"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="request">
      <h1 class="visually-hidden">Форма отправки заявки для участия в программе</h1>
      <div class="container">
        <div class="request__wrapper">
          <a class="request__back-link" href="#">
            <svg class="request__back-image" width="46" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-left-arrow-next"></use>
            </svg>
            <span class="request__back-text">Назад</span>
          </a>
          <h2 class="request__heading">
            Заполни заявку для участия в&nbsp;программе
          </h2>
          <p class="request__description">
            Расскажи о&nbsp;своем проекте. Если он&nbsp;нам подходит, мы&nbsp;свяжемся с&nbsp;тобой для обсуждения
            дальнейшей работы
          </p>
          <button class="request__button-move">
            <svg width="24" height="24" class="request-up-arrow" aria-hidden="true">
              <use xlink:href="images/sprite.svg#arrow-up-icon"></use>
            </svg>
          </button>
          <!-- Форма -->
          <form action="#" class="application-form" method="POST">
            <fieldset class="application-form__group application-form__group--info">
              <legend class="application-form__group-title">Расскажи о себе</legend>
              <div class="application-form__wrapper">
                <div class=" application-form__block application-form__block--fio">
                  <div class="custom-input">
                    <input class="custom-input__field" type="text" name="surname" placeholder="Фамилия*"
                      aria-label="Фамилия" required>
                  </div>
                  <div class="custom-input">
                    <input class="custom-input__field" type="text" name="name" placeholder="Имя*" aria-label="Имя"
                      required>
                  </div>
                  <div class="custom-input">
                    <input class="custom-input__field" type="text" name="second-name" placeholder="Отчество*"
                      aria-label="Отчество">
                  </div>
                </div>
                <div class="application-form__block application-form__block--contacts">
                  <div class="custom-input">
                    <label class="custom-input__label" for="user-email">Почта*</label>
                    <input class="custom-input__field" id="user-email" type="mail" name="email" placeholder="E-mail"
                      aria-label="E-mail" required>
                    <svg class="custom-input__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-email"></use>
                    </svg>
                  </div>
                  <div class="custom-input">
                    <label class="custom-input__label" for="user-date_of_birthday">Дата рождения*</label>
                    <input class="custom-input__field" id="user-date_of_birthday" type="text" name="date_of_birthday"
                      placeholder="dd/mm/yyyy" aria-label="Дата рождения" required>
                    <svg class="custom-input__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#calendar-icon"></use>
                    </svg>
                  </div>
                  <div class="custom-input">
                    <label class="custom-input__label" for="user-phone-number">Телефон*</label>
                    <input class="custom-input__field" id="user-phone-number" type="text" name="phone-number"
                      placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" aria-label="Номер телефона" required>
                    <svg class="custom-input__icon" width="20" height="20" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#phone-number-icon"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="application-form__group application-form__group--company">
              <legend class="application-form__group-title">Расскажи о компании</legend>
              <div class="application-form__wrapper application-form__wrapper--row">
                <div class="application-form__company application-form__company--contacts">
                  <div class="custom-input">
                    <input class="custom-input__field" type="text" name="company_name" placeholder="Название компании*"
                      aria-label="Название компании" required>
                  </div>
                  <div class="custom-input">
                    <input class="custom-input__field" type="text" name="company_site" placeholder="Сайт компании*"
                      aria-label="Сайт компании" required>
                  </div>
                </div>
                <div class=" application-form__company application-form__company--description">
                  <div class="custom-input">
                    <textarea class="custom-input__textarea" name="description" placeholder="Описание компании*"
                      aria-label="Описание компании" required></textarea>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="application-form__group application-form__group--presentation">
              <legend class="application-form__group-title">
                Добавь ссылку на презентацию проекта
              </legend>
              <div class="application-form__wrapper">
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="presentation-link" placeholder="Ссылка*"
                    aria-label="Ссылка*" required>
                </div>
              </div>
            </fieldset>

            <fieldset class="application-form__group application-form__group--direction">
              <legend class="application-form__group-title">
                <svg class="application-form__group-info__icon" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#info-icon"></use>
                </svg>
                Укажи направление работы твоего стартапа или проекта
              </legend>
              <div class="application-form__wrapper">
                <ul class="direction-list">
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="services" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="services">Сервисы для отделений</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="document_circle" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="document_circle">Электронный
                        документооборот</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="voice_technolog" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="voice_technolog">Речевые технологии</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="canal_with_clients" class="custom-input__checkbox" type="checkbox"
                        aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="canal_with_clients">Каналы взаимодействия с
                        клиентами</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="id_bio" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="id_bio">Идентификация и биометрия</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="sirvices_invis" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="sirvices_invis">Сервисы для инвестиций и работы с
                        инвест.портфелем</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="sirvices_invis" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="sirvices_invis">Сервисы повышения лояльности и
                        оптимизации клиентского пути</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="credit" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="credit">Ипотека</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="cyber_security" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="cyber_security">Антифрод и
                        кибербезопасность</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="skoring" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="skoring">Скоринг и андеррайтинг</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="HrTech" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="HrTech">HrTech</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="EdTech" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="EdTech">EdTech</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="creditsss" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="creditsss">Кредитование</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="auto_credit" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="auto_credit">Автокредитование</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="Insurance" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="Insurance">Страхование</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="Enrichment" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="Enrichment">Обогащение данных о клиентах</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="CRM" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="CRM">CRM</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="services_for_sm_md_bissness" class="custom-input__checkbox" type="checkbox"
                        aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="services_for_sm_md_bissness">Сервисы для малого и
                        среднего бизнеса</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="PFM" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="PFM">PFM</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="lawyer-service" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="lawyer-service">Юридический сервис</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="neo" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="neo">Необанкинг</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="Digital-Marketing" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="Digital-Marketing">Digital Marketing</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="services_work" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="services_work">Сервисы по работе с оттоком
                        клиентов</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="invite_clients" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="invite_clients">Привлечение новых
                        клиентов</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="Helpdesk" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="Helpdesk">Helpdesk</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="coop_learning" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="coop_learning">Корпоративное обучение</label>
                    </div>
                  </li>
                  <li class="direction-list__item">
                    <div class="custom-input custom-input--checkbox">
                      <input id="naim" class="custom-input__checkbox" type="checkbox" aria-label="Выбрать">
                      <label class="custom-input__checkbox-label" for="naim">Найм</label>
                    </div>
                  </li>
                </ul>
              </div>
            </fieldset>

            <fieldset class="application-form__group application-form__group--exp">
              <legend class="application-form__group-title application-form__group-title--exp ">
                Работал(а) ли ты раньше с Газпромбанком?
              </legend>
              <div class="application-form__wrapper application-form__wrapper--radio">
                <div class="custom-input custom-input--radio">
                  <input class="custom-input__radio" id="yes" type="radio" value="Yes" name="radio"
                    aria-label="Да"></input>
                  <label for="yes">Да</label>
                </div>
                <div class="custom-input custom-input--radio">
                  <input class="custom-input__radio" id="no" type="radio" value="Yes" name="radio"
                    aria-label="нет"></input>
                  <label for="no">Нет</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="fio_Worker" placeholder="ФИО сотрудника"
                    aria-label="ФИО сотрудника">
                </div>
              </div>
            </fieldset>

            <fieldset class="application-form__group application-form__group--ads">
              <legend class="application-form__group-title">
                Откуда узнал(а) о нас?
              </legend>
              <div class="application-form__wrapper application-form__wrapper--radio">
                <div class="custom-input custom-input--radio">
                  <input class="custom-input__radio" id="Event" type="radio" value="Event" name="ads"
                    aria-label="Event"></input>
                  <label for="Event">Мероприятие</label>
                </div>
                <div class="custom-input custom-input--radio">
                  <input class="custom-input__radio" id="worker" type="radio" value="worker" name="ads"
                    aria-label="worker"></input>
                  <label for="worker">Сотрудник</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" value="Иван Иванов" type="text" name="fio_Worker"
                    placeholder="ФИО сотрудника" aria-label="ФИО сотрудника">
                </div>
                <div class="custom-input">
                  <textarea class="custom-input__textarea" name="Сообщение" placeholder="Сообщение"
                    aria-label="Сообщение" required></textarea>
                </div>
              </div>
            </fieldset>

            <fieldset class="application-form__group application-form__group--data">
              <div class="custom-input custom-input--checkbox">
                <input id="agree_data" class="custom-input__checkbox" type="checkbox" aria-label="Дать согласие">
                <label class="custom-input__checkbox-label custom-input__checkbox-label--date" for="agree_data">Даю согласие на <u> обработку  персональных данных</u></label>
              </div>
            </fieldset>
            <div class="application-form__button">
              <button type="submit" disabled class="application-form__button">Отправить</button>
            </div>
          </form>

        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__box">
          <a class="footer__logo-link" href="#" aria-label="Вернуться на главную страницу">
            <svg class="footer__logo-image" width="354" height="19" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-tex" />
            </svg>
          </a>
          <p class="footer__copyright">
            &copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354, 117420, г. Москва,
            ул. Наметкина, д.&nbsp;16, корпус 1. <a class="footer__copyright-link" href="#">Политика обработки
              и&nbsp;защиты персональных данных</a>
          </p>
        </div>
        <ul class="footer__list">
          <li class="footer__item">
            <ul class="footer__inner-list">
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Вакансии
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  События
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Блог
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <ul class="footer__inner-list">
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Стартапам
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Digital start
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">
              Вконтакте
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>