.offers {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 0 100px;
}

.offers__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 40px;

}

.offers-list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(4, minmax(280px, 300px));
  width: 1240px;
}

.offers-list__item {
  width: 300px;
}


.offers-list__item:nth-child(3) {
  grid-column: 3;
  grid-row: 1 / 3;
  width: 280px;
}
.offers-list__item:nth-child(5) {
  grid-row: 2;
  grid-column: 1 / 3;
  width: 620px;
}